﻿{
    "ActiveMinerGainPct":  5,
    "Algorithm":  [
                      "aeriumx",
                      "allium",
                      "balloon",
                      "bitcore",
                      "blake2s",
                      "c11",
                      "cryptonight",
                      "cryptonightheavy",
                      "cryptonight-heavy",
                      "cryptonightV7",
                      "equihash",
                      "ethash",
                      "hmq1725",
                      "hsr",
                      "keccak",
                      "keccakc",
                      "lbry",
                      "Lyra2RE2",
                      "lyra2z",
                      "m7m",
                      "neoscrypt",
                      "Nist5",
                      "phi",
                      "phi2",
                      "sib",
                      "skein",
                      "skunk",
                      "timetravel",
                      "tribus",
                      "x16r",
                      "x16s",
                      "x17",
                      "xevan",
                      "yescrypt",
                      "yescryptR16"
                  ],
    "API_ID":  0,
    "API_Key":  "",
    "APIKEY":  "",
    "Autostart":  false,
    "AutoUpdate":  true,
    "Count":  0,
    "Currency":  "USD",
    "Delay":  1,
    "DisableGPU0":  false,
    "Donate":  8,
    "EnableEarningsTrackerLogs":  false,
    "FirstInterval":  30,
    "Interval":  120,
    "IsFixedSize":  false,
    "IsReadOnly":  false,
    "IsSynchronized":  true,
    "Keys":  [

             ],
    "Location":  "US",
    "ManualConfig":  false,
    "MarginOfError":  0,
    "MinerName":  null,
    "Passwordcurrency":  "BTC",
    "PoolName":  [
                     "nicehash",
                     "zergpoolplus"
                 ],
    "Proxy":  "",
    "SSL":  false,
    "StartGUIMinimized":  false,
    "StatsInterval":  300,
    "SyncRoot":  {

                 },
    "TrackEarnings":  true,
    "Type":  [
                 "CPU",
                 "NVIDIA"
             ],
    "TypeCPU":  true,
    "TypeNVIDIA":  true,
    "UIStyle":  "Full",
    "UserName":  "mrplus",
    "Values":  [

               ],
    "Wallet":  "134bw4oTorEJUUVFhokDQDfNqTs7rBMNYy",
    "WorkerName":  "ID=NPlusMinerRocks"
}
