{
    "sha256t":  "Sha256t",
    "allium":  "Allium",
    "vit":  "Vitalium",
    "vitalium":  "Vitalium",
    "x16r":  "X16r",
    "x16s":  "X16s",
    "keccakc":  "Keccakc", 
    "hsr":  "Hsr",
    "phi":  "Phi",
    "bitcore":  "Bitcore",
    "polytimos":  "Poly",
    "blake":  "Blakecoin",
    "blake2s":  "Blake2s",
    "xevan":  "Xevan",
    "blakecoin":  "Blakecoin",
    "blakevanilla":  "BlakeVanilla",
    "c11":  "C11",
    "cryptonight":  "CryptoNight",
    "cryptonightV7":  "CryptoNightV7",
    "cryptonightheavy":  "cryptonight-heavy",
    "cryptonight-heavy":  "cryptonight-heavy",
    "daggerhashimoto":  "Ethash",
    "darkcoinmod":  "X11",
    "decred":  "Decred",
    "equihash":  "Equihash",
    "eth":  "Ethash",
    "ethash":  "Ethash",
    "groestl":  "Groestl",
    "groestlcoin":  "Groestl",
    "hmq1725":  "HMQ1725",
    "hodl":  "hodl",
    "jha":  "JHA",
    "keccak":  "Keccak",
    "lbry":  "Lbry",
    "lyra2re2":  "Lyra2RE2",
    "lyra2rev2":  "Lyra2RE2",
    "lyra2v2":  "Lyra2RE2",
    "lyra2z":  "Lyra2z",
    "maxcoin":  "Keccak",
    "myrgr":  "MyriadGroestl",
    "myriadcoingroestl":  "MyriadGroestl",
    "myriadgroestl":  "MyriadGroestl",
    "neoscrypt":  "NeoScrypt",
    "nist5":  "Nist5",
    "pascal":  "Pascal",
    "quark":  "Quark",
    "quarkcoin":  "Quark",
    "qubit":  "Qubit",
    "qubitcoin":  "Qubit",
    "scrypt":  "Scrypt",
    "sha256":  "SHA256",
    "sia":  "Sia",
    "sib":  "Sib",
    "sibcoinmod":  "Sib",
    "sigt":  "Skunk",
    "skein":  "Skein",
    "skeincoin":  "Skein",
    "skunk":  "Skunk",
    "timetravel":  "Timetravel",
    "tribus":  "Tribus",
    "vanilla":  "BlakeVanilla",
    "veltor":  "Veltor",
    "x11":  "X11",
    "x11gost":  "X11gost",
    "x11evo":  "X11evo",
    "x17":  "X17",
    "xmr":  "CryptoNight",
    "yescrypt":  "Yescrypt",
    "yescryptr16":  "YescryptR16",
    "yescryptr32":  "YescryptR32",
    "yescryptr8":  "YescryptR8",
    "zuikkis":  "Scrypt"
}